[tox]
envlist =
    django{111}-py{27},
    django{20}-py{38},

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1

basepython=
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1

commands = {toxinidir}/runtests.py
